node
{

    def mavenHome = tool name: "maven3.6.2"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('checkoutcode'){
       git branch: 'development', url: 'https://github.com/mss-devops-test/maven-web-application.git'
       }

stage('build'){
    if(isUnix()){
     sh "${mavenHome}/bin/mvn clean package"
}
else{
   bat "${mavenHome}/bin/mvn clean package" 
}
}

stage('ExecuteSonarQubeReport'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactoryIntoNexusRepo'){
    sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeploytheAppTomcat'){
    sshagent(['1c39cb78-95f3-4cc0-a843-91c3698d1c69']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@3.110.54.224:/opt/apache-tomcat-9.0.53/webapps"
}
}
}
